# language: ja
フィーチャ: AKB48のメンバーをWebページに表示する

  シナリオ: メインのインデックスを表示する
      もし ユーザーが / へ移動する
    ならば レスポンスコードが 200 であること
      かつ 画面に "AKB48" と表示されていること
      かつ 画面に "48名" と表示されていること
      かつ "//a[text()='チームA']" エレメントが /team/A へリンクされていること

  シナリオ: チーム別のインデックスを表示する
      前提 ユーザーは / を表示している

      もし ユーザーが "チームA" のリンク先へ移動する
    ならば レスポンスコードが 200 であること
      かつ 画面に "16名" と表示されていること
      かつ 画面に "篠田 麻里子" と表示されていること
      かつ "//a[text()='篠田 麻里子']" エレメントが /member/Shinoda%2BMariko へリンクされていること

      もし ユーザーが "チームK" のリンク先へ移動する
    ならば レスポンスコードが 200 であること
      かつ 画面に "16名" と表示されていること
      かつ 画面に "秋元 才加" と表示されていること
      かつ "//a[text()='秋元 才加']" エレメントが /member/Akimoto%2BSayaka へリンクされていること

      もし ユーザーが "チームB" のリンク先へ移動する
    ならば レスポンスコードが 200 であること
      かつ 画面に "16名" と表示されていること
      かつ 画面に "柏木 由紀" と表示されていること
      かつ "//a[text()='柏木 由紀']" エレメントが /member/Kashiwagi%2BYuki へリンクされていること

